# UI-test-Demo

./: Jenkinsfile  README.md  jenkinsfile  pom.xml
src/main/java/com/example/tests/pages/: AddEmployeePage.java  BasePage.java  DashboardPage.java  EmployeeInformationPage.java  LoginPage.java  MyInfoPage.java
src/test/java/com/example/tests/: AddAndVerifyEmployeeTest.java  BaseTest.java  LoginAndCheckMyInfoTest.java  LoginTest.java  TestData.java  TestResultWatcher.java
src/test/java/com/example/tests/base/: BaseTest.java  TestResultWatcher.java
src/test/java/com/example/tests/dao/: EmployeeDao.java
src/test/java/com/example/tests/dao/rowMappers/: EmployeeRowMapper.java
src/test/java/com/example/tests/data/: TestData.java  TestDataGenerator.java
src/test/java/com/example/tests/dto/: Employee.java
src/test/java/com/example/tests/exceptions/: EmployeeNotFoundException.java
src/test/java/com/example/tests/tests/: AddAndVerifyEmployeeTest.java  LoginAndCheckMyInfoTest.java  LoginTest.java
src/test/java/com/example/tests/utils/: DatabaseUtil.java
src/test/resources/: logback.xml
